<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Лабораторная работа 2</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<div class="header">
		<a href="index.html" class="link">Основная страница</a>
		<a href="gyatt.html" class="link">Позиционирование элементов</a>
		<a href="table.html" class="link">Таблица</a>
	</div>
	<div class="content">
		<div class="content-right">
			<img class="image" src="./images/avatar.png" alt="Моя аватарка">
		</div>

		<div class="content-left">
			<h1>Чем гуще лес, тем шкибиди доп доп йес йес</h1>
			<h2>Обо мне</h2>
			<p>Меня зовут Роман, увлекаюсь картографическими картами и редактированием вики (именно вики как
				<i>Fandom</i>, хотя
				и Википедию время от времени редактирую). Так что изучение фронтенда будет очень полезно для меня.
			</p>
			<p>Есть у меня один друг, увлекающийся вебом, он любил вставлять в шаблоны <b>текст-«рыбу»</b>, как
				традицию. Ну а я
				чем хуже, продолжу её.</p>
			<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit
					anim id est laborum.</i></p>

			<h2>Тройка моих любимых фильмов</h2>
			<ul>
				<li>1+1</li>
				<li>Козырные тузы</li>
				<li>Большой куш</li>
			</ul>

			<h2>Какая музыка мне нравится</h2>
			<ol>
				<li>Phonk</li>
				<li>Dark Ambient</li>
				<li>Heavy Metal</li>
			</ol>

			<h2>Как связаться со мной?</h2>
			<p>Связаться со мной можно <a href=https://t.me/MyGapTelegram>здесь</a></p>
		</div>
	</div>
</body>

</html>